<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>*|MC:SUBJECT|*</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900,900i|Source+Sans+Pro:400,400i,700,700i,900,900i" id="newGoogleFontsStatic" rel="stylesheet" type="text/css"/><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(235, 235, 235); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(49, 40, 130); }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(49, 40, 130); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(74, 74, 74); font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(74, 74, 74); font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(242, 137, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }.mceSectionHeader .mceText h3, .mceSectionHeader .mcnTextContent h3 { }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 12px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 20px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 18px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 0px !important; padding-right: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 12px 24px !important; font-size: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 85% !important; }
          }
#dataBlockId-71 p, #dataBlockId-71 h1, #dataBlockId-71 h2, #dataBlockId-71 h3, #dataBlockId-71 h4, #dataBlockId-71 ul { text-align: center; }#dataBlockId-1 p, #dataBlockId-1 h1, #dataBlockId-1 h2, #dataBlockId-1 h3, #dataBlockId-1 h4, #dataBlockId-1 ul { text-align: center; }#dataBlockId-249 p, #dataBlockId-249 h1, #dataBlockId-249 h2, #dataBlockId-249 h3, #dataBlockId-249 h4, #dataBlockId-249 ul { text-align: left; }#dataBlockId-339 p, #dataBlockId-339 h1, #dataBlockId-339 h2, #dataBlockId-339 h3, #dataBlockId-339 h4, #dataBlockId-339 ul { text-align: left; }#dataBlockId-407 p, #dataBlockId-407 h1, #dataBlockId-407 h2, #dataBlockId-407 h3, #dataBlockId-407 h4, #dataBlockId-407 ul { text-align: left; }#dataBlockId-459 p, #dataBlockId-459 h1, #dataBlockId-459 h2, #dataBlockId-459 h3, #dataBlockId-459 h4, #dataBlockId-459 ul { text-align: left; }#dataBlockId-466 p, #dataBlockId-466 h1, #dataBlockId-466 h2, #dataBlockId-466 h3, #dataBlockId-466 h4, #dataBlockId-466 ul { text-align: left; }#dataBlockId-474 p, #dataBlockId-474 h1, #dataBlockId-474 h2, #dataBlockId-474 h3, #dataBlockId-474 h4, #dataBlockId-474 ul { text-align: left; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color: rgb(235, 235, 235);" width="100%">
<tbody><tr>
<td align="center" class="bodyCell" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="root" width="100%"><tbody class="mceWrapper" data-block-id="5"><tr><td align="center" class="mceSectionHeader" style="background-color:transparent" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%"><tbody><tr><td class="mceWrapperInner" style="background-color:#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="4" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-27" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-488" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-488" style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="488" id="section_93f9a573a79a9dc428ec106ed044c320" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-39" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--26" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-26" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-49" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-487" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="487" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="486" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-1" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="1" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="489" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-197" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="197" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-8" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceSocialFollowBlockContainer" id="blockContainerId--7" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceSocialFollowBlock" data-block-id="-7" role="presentation"><tbody><tr><td align="center" valign="middle"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24"><a href="https://www.facebook.com/britishindependentretailersassociation" rel="noreferrer" target="_blank"><img alt="Facebook icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-color-40.png" width="24"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24"><a href="https://www.instagram.com/biraretail/" rel="noreferrer" target="_blank"><img alt="Instagram icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-color-40.png" width="24"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24"><a href="https://www.linkedin.com/company/biraofficial" rel="noreferrer" target="_blank"><img alt="LinkedIn icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-color-40.png" width="24"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24"><a href="mailto:membership@bira.co.uk" rel="noreferrer" target="_blank"><img alt="Email icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-filled-color-40.png" width="24"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="24"><a href="https://www.bira.co.uk/" rel="noreferrer" target="_blank"><img alt="Website icon" class="mceSocialFollowImage" height="24" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-color-40.png" width="24"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-88" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-88" style="background-color:#312882;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="88" id="section_9da93963dc5d9a54783f8b4e4a0ff968" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-30" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--5" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-5" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-40" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-93" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="93" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="90" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mceImageBlockContainer" id="blockContainerId-95" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><a data-block-id="95" href="https://bira.co.uk/?utm_source=bira&amp;utm_medium=newsletter&amp;utm_content=member&amp;utm_campaign=headerlogo" style="display:block" target="_blank"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/da6a69b5-329d-e800-8bb3-3521077bfeeb.png" style="width:155.1px;height:auto;max-width:155.1px !important;border-radius:0;display:block" width="155.1"/></span></a></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="92" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-94" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="94" id="dataBlockId-94" style="width:100%"><h3 class="null" style="text-align: right;"><br/><strong><span style="color:#f28900;"><span style="font-size: 16px">31st March <span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">2025</span></span></span></strong></h3><p class="last-child" style="text-align: right;"><a href="*|FORWARD|*" target="_blank"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif">Forward to a friend</span></span></span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td id="blockContainerId-484" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;background-color:#312882;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="484" id="dataBlockId-484" style="width:100%"><p class="last-child"><span style="color:#ffffff;">We wanted to inform you that Bira has updated its Privacy Policy. These updates reflect our commitment to protecting your personal information and provide greater transparency on how we collect, use, and safeguard your data. We encourage you to review the updated policy to stay informed about your privacy rights. </span></p></div></td></tr></tbody></table></td></tr><tr><td align="center" class="mceButtonBlockContainer" id="blockContainerId-485" style="background-color:#312882;padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="485" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#ffffff;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/privacy/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=policy-page" rel="noreferrer" style="background-color:#ffffff;border-radius:0;border:1px none #000000;color:#312882;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Visit Privacy Policy page</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="485" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/privacy/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=policy-page"
style="v-text-anchor:middle; width:212.72px; height:48px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="1px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #312882;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Visit Privacy Policy page
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" id="blockContainerId-108" style="background-color:transparent;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="108" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody class="mceWrapper" data-block-id="69"><tr><td align="center" class="mceSectionBody" style="background-color:transparent" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%"><tbody><tr><td class="mceWrapperInner" style="background-color:#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="68" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-28" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-107" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="107" id="dataBlockId-107" style="width:100%">
<h1 class="last-child" style="text-align: center;"><span style="color:#000000;"><span style="font-size: 30px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Latest News</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-248" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-248" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="248" id="section_47d2d7755e1f1dc81b6afa694cedfe2a" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-33" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--14" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-14" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-43" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-254" valign="top"><!-- BLOG_SUMMARY_1_START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="254" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="251" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-249" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:20px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="249" id="dataBlockId-249" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Bira says spring statement fails to address high street crisis</span></span></span></h3><p class="mcePastedContent"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Andrew Goodacre, CEO of Bira, said:</span></span></p><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">"While we welcome the Chancellor's focus on economic growth, we are deeply concerned that the Spring Statement has overlooked the immediate crisis facing independent retailers.</span></span></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-250" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:20px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="250" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#312882;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/news/retailers-association-says-spring-statement-fails-to-address-high-street-crisis/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=spring-budget" rel="noreferrer" style="background-color:#312882;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Read more</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="250" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/news/retailers-association-says-spring-statement-fails-to-address-high-street-crisis/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=spring-budget"
style="v-text-anchor:middle; width:120.36px; height:48px;"
arcsize="0%"
strokecolor="#312882"
strokeweight="1px"
fillcolor="#312882">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read more
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="253" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mceImageBlockContainer" id="blockContainerId-252" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="252" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/6f921010-1a01-9307-eb51-56e802cc7307.jpeg" style="width:256.28px;height:auto;max-width:256.28px !important;border-radius:0;display:block" width="256.28"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- BLOG_SUMMARY_1_END --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-458" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-458" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="458" id="section_10e490bdb362016324febc9a13fe1bfd" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-36" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--20" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-20" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-46" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-464" valign="top"><!-- BLOG_SUMMARY_2_START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="464" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="461" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-459" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:20px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="459" id="dataBlockId-459" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Bira welcomes new chapter for WHSmith high street stores</span></span></span></h3><p class="last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">The stores will be rebranded as TG Jones, while WHSmith will continue to operate its travel retail business in airports, train stations, and hospitals.</span></span></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-460" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:20px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="460" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#312882;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/news/bira-welcomes-new-chapter-for-whsmith-high-street-stores/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=whsmithnewchapter" rel="noreferrer" style="background-color:#312882;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Read more</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="460" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/news/bira-welcomes-new-chapter-for-whsmith-high-street-stores/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=whsmithnewchapter"
style="v-text-anchor:middle; width:120.36px; height:48px;"
arcsize="0%"
strokecolor="#312882"
strokeweight="1px"
fillcolor="#312882">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read more
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="463" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mceImageBlockContainer" id="blockContainerId-462" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="462" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/c39d2204-2068-ffea-da8e-811882a9fa7d.jpeg" style="width:256.28px;height:auto;max-width:256.28px !important;border-radius:0;display:block" width="256.28"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- BLOG_SUMMARY_2_END --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-338" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-338" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="338" id="section_4751814362cdaacf60118c29dc4d022a" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-34" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--16" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-16" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-44" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-344" valign="top"><!-- BLOG_SUMMARY_3_START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="344" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="341" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-339" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:20px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="339" id="dataBlockId-339" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">IER Awards 2025 - Voting now live</span></span></span></h3><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Bira has been nominated for an honour at the Innovative Electrical Retailing (IER) Awards 2025, the highest acclaimed celebration of excellence in the electrical retailing industry. </span></span><strong><span style="color:rgb(0, 0, 0);"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Vote Bira for best B2B services provider.</span></span></strong></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-340" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:20px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="340" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#312882;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/events/ier-awards-2025/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=ier-awards-2025" rel="noreferrer" style="background-color:#312882;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Vote today</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="340" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/events/ier-awards-2025/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=ier-awards-2025"
style="v-text-anchor:middle; width:118.53px; height:48px;"
arcsize="0%"
strokecolor="#312882"
strokeweight="1px"
fillcolor="#312882">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Vote today
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="343" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mceImageBlockContainer" id="blockContainerId-342" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="342" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/e023a652-1b9b-9374-4725-907ef833430e.png" style="width:256.28px;height:auto;max-width:256.28px !important;border-radius:0;display:block" width="256.28"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- BLOG_SUMMARY_3_END --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-465" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-465" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="465" id="section_6acf0d8c6eea62442d7642942251c5d7" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-37" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--22" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-22" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-47" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-471" valign="top"><!-- BLOG_SUMMARY_4_START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="471" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="468" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-466" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:20px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="466" id="dataBlockId-466" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">The Dressing Room Celebrates 20 Years of Indie Retail Excellence</span></span></span></h3><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);">The Dressing Room has become a cornerstone of independent fashion retail in St Albans and across the UK since it first opened its doors in 2005.</span></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-467" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:20px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="467" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#312882;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/news/the-dressing-room-celebrates-20-years-of-independent-retail-excellence/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=the-drressing-room" rel="noreferrer" style="background-color:#312882;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Read more</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="467" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/news/the-dressing-room-celebrates-20-years-of-independent-retail-excellence/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=the-drressing-room"
style="v-text-anchor:middle; width:120.36px; height:48px;"
arcsize="0%"
strokecolor="#312882"
strokeweight="1px"
fillcolor="#312882">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read more
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="470" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mceImageBlockContainer" id="blockContainerId-469" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="469" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/f9ce1097-46b1-0a57-b136-8c890541d6d6.jpeg" style="width:256.28px;height:auto;max-width:256.28px !important;border-radius:0;display:block" width="256.28"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- BLOG_SUMMARY_4_END --></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-406" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-406" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="406" id="section_ab4adfe4b06b6d1895a2b47d7956dd50" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-35" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--18" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-18" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-45" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-412" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="412" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="409" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-407" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:20px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="407" id="dataBlockId-407" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Bira Retail Crime Survey - March 2025</span></span></span></h3><p class="mcePastedContent last-child" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:rgb(0, 0, 0);">In our twice-yearly retail crime tracker survey, we'd appreciate your experience on retail crime and its impact on your business, including actions taken by police and your team to address it. Your input will help us to communicate the trends and tackle the issue together.</span></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-408" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:20px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="408" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#312882;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://www.surveymonkey.com/r/RetailCrimeMar2025" rel="noreferrer" style="background-color:#312882;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Take the short survey</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="408" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.surveymonkey.com/r/RetailCrimeMar2025"
style="v-text-anchor:middle; width:191.69px; height:48px;"
arcsize="0%"
strokecolor="#312882"
strokeweight="1px"
fillcolor="#312882">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Take the short survey
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="411" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mceImageBlockContainer" id="blockContainerId-410" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="410" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/31d08426-d7bf-44ad-786f-b1010d3d8a97.jpeg" style="width:256.28px;height:auto;max-width:256.28px !important;border-radius:0;display:block" width="256.28"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-473" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-473" style="background-color:#ff6c92;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="473" id="section_212762b1e42a71da903dcddb44166896" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-38" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-24" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-48" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-479" valign="top"><!-- BLOG_SUMMARY_5_START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="479" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="476" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-474" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:20px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="474" id="dataBlockId-474" style="width:100%"><h3 class="mcePastedContent" style="line-height: 1.25; mso-line-height-alt: 125%;"><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">How local shops are breathing new life into our high streets</span></span></span></h3><p class="mcePastedContent last-child" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;">Independent stores are helping to redefine the high street experience, offering unique products and creating community hubs that bring people together and drive local vibrancy.</span></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-475" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:20px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="475" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#2946bf;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/news/how-local-shops-are-breathing-new-life-into-our-high-streets/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=hsp-new-life-in-high-streets" rel="noreferrer" style="background-color:#2946bf;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Read more</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="475" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/news/how-local-shops-are-breathing-new-life-into-our-high-streets/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=hsp-new-life-in-high-streets"
style="v-text-anchor:middle; width:120.36px; height:48px;"
arcsize="0%"
strokecolor="#2946bf"
strokeweight="1px"
fillcolor="#2946bf">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Read more
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="478" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mceImageBlockContainer" id="blockContainerId-477" style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="477" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/bf573a06-eeab-8383-cf62-e8bc893da820.jpeg" style="width:256.28px;height:auto;max-width:256.28px !important;border-radius:0;display:block" width="256.28"/></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- BLOG_SUMMARY_5_END -->

<!-- EVENT_1_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 1</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 1. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_1_END -->

<!-- EVENT_2_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 2</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 2. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_2_END -->

<!-- EVENT_3_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 3</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 3. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_3_END -->

<!-- EVENT_4_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 4</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 4. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_4_END -->

<!-- EVENT_5_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 5</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 5. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_5_END -->

</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="mceImageBlockContainer" id="blockContainerId-439" style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="439" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/b97dfb3f-2781-0eb4-3a9c-bea97b3bc2a8.png" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" width="660"/></span></td></tr><tr><td align="center" class="mceButtonBlockContainer" id="blockContainerId-457" style="background-color:#99d3f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="457" role="presentation" style="max-width:282px" width="100%"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#ffffff;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/resources/high-street-matters-podcast-greening-the-high-street/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=podcast7" rel="noreferrer" style="background-color:#ffffff;border-radius:0;border:1px none #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Listen today</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="457" role="presentation" style="max-width:282px" width="100%"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/resources/high-street-matters-podcast-greening-the-high-street/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=podcast7"
style="v-text-anchor:middle; width:282px; height:48px;"
arcsize="0%"
strokecolor="#ffffff"
strokeweight="1px"
fillcolor="#ffffff">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Listen today
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" id="blockContainerId-144" style="background-color:transparent;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="144" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td id="blockContainerId-234" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="234" id="dataBlockId-234" style="width:100%"><h1 class="last-child" style="text-align: center;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Your exclusive member perks!</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-218" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-218" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="218" id="section_0d770b79d0e756eb59aa3609ec2fbea5" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-32" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--12" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-12" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-42" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-223" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="223" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" data-block-id="220" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mceImageBlockContainer" id="blockContainerId-224" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="224" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/6378a812-2cf1-9627-a191-638bd5f80289.png" style="width:280.5px;height:auto;max-width:280.5px !important;border-radius:0;display:block" width="280.5"/></span></td></tr></tbody></table></td><td class="mceColumn" colspan="6" data-block-id="222" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td id="blockContainerId-230" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="230" id="dataBlockId-230" style="width:100%"><p class="mcePastedContent"><strong><span style="color:rgb(0, 0, 0);">We are confident you'll receive a better experience than with any other financial provider.</span></strong></p><p class="mcePastedContent last-child"><span style="color:rgb(0, 0, 0);">Whether you need a new or used vehicle for your business or personal use, Bira members and their staff can enjoy exclusive finance options and discounts on top vehicle brands through our trusted partner, Burnley Savings and Loans Ltd.</span></p></div></td></tr></tbody></table></td></tr><tr><td align="left" class="mceButtonBlockContainer" id="blockContainerId-231" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="231" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#61aab9;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/benefits/vehicle-finance/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=vehiclefinance" rel="noreferrer" style="background-color:#61aab9;border-radius:0;border:1px none #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Explore vehicle finance options</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="231" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/benefits/vehicle-finance/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=vehiclefinance"
style="v-text-anchor:middle; width:258.06px; height:48px;"
arcsize="0%"
strokecolor="#61aab9"
strokeweight="1px"
fillcolor="#61aab9">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Explore vehicle finance options
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" id="blockContainerId-456" style="background-color:transparent;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="456" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td id="blockContainerId-298" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="298" id="dataBlockId-298" style="width:100%"><h1 class="last-child" style="text-align: center;"><span style="color:#000000;"><span style="font-size: 30px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Book a call with our membership team</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td id="blockContainerId-297" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="297" id="dataBlockId-297" style="width:100%"><p class="last-child"><span style="color:#000000;">In your call we'll discuss some of the latest member benefits and any that are most relevant to your business and aim to get you saving more money and making the most of your Bira membership.</span></p></div></td></tr></tbody></table></td></tr><tr><td align="center" class="mceButtonBlockContainer" id="blockContainerId-236" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="236" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#61aab9;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://outlook.office365.com/owa/calendar/Membership1@bira.co.uk/bookings/s/vxWAkj5PFUCGwPHRFnrkEQ2" rel="noreferrer" style="background-color:#61aab9;border-radius:0;border:1px none #000000;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Book a call</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="236" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://outlook.office365.com/owa/calendar/Membership1@bira.co.uk/bookings/s/vxWAkj5PFUCGwPHRFnrkEQ2"
style="v-text-anchor:middle; width:121.93px; height:48px;"
arcsize="0%"
strokecolor="#61aab9"
strokeweight="1px"
fillcolor="#61aab9">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Book a call
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" id="blockContainerId-202" style="background-color:transparent;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="202" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td align="center" class="mceImageBlockContainer" id="blockContainerId-110" style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" data-block-id="110" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/ca8b9758-7bca-26e8-add1-111a5b17d08f.jpg" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" width="660"/></span></td></tr><tr><td id="blockContainerId-472" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;background-color:transparent;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="472" id="dataBlockId-472" style="width:100%"><p style="text-align: left;">Did you know? You can get advice from Bira Legal about <strong>any </strong>employment/HR, Health &amp; Safety, Tax/VAT or commercial/business law<strong> </strong>queries you may have. Contact them via <a href="mailto:bira@worknest.com" target="_blank"><strong>bira@worknest.com</strong></a> or call on <strong>0345 450 0937</strong>.</p><p style="text-align: left;"><br/></p><p class="" style="text-align: left;">By utilising this free service, you can ensure compliance with regulations, protect your business from potential legal issues, and manage any problems efficiently and compliantly. </p><p class="last-child" style="text-align: left;"><br/><a href="https://retra.co.uk/bira-legal?utm_source=bira&amp;utm_medium=newsletter&amp;utm_content=member&amp;utm_campaign=Biralegal" target="_blank"><strong>Find out more</strong></a></p></div></td></tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" id="blockContainerId-321" style="background-color:transparent;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="321" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td align="center" class="mceImageBlockContainer" id="blockContainerId-203" style="padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><a data-block-id="203" href="https://bira.co.uk/bira-direct/plus/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=biradirect-app-register#apply" style="display:block" target="_blank"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/c3bd8552-6014-b3e2-43a7-e07791e4a7bd.png" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" width="660"/></span></a></td></tr><tr><td id="blockContainerId-395" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;background-color:#5aafa4;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0"><div class="mceText" data-block-id="395" id="dataBlockId-395" style="width:100%"><p class="mcePastedContent"><strong><span style="color:rgb(0, 0, 0);">Get ready for the 2025 Outdoor Living Season!</span></strong></p><p><br/></p><p><span style="color:rgb(0, 0, 0);">Our supplier Stax’s latest collection includes space-saving furniture, BBQs, hot tubs, camping gear, and more—perfect for gardens big or small.</span></p><p><br/></p><p><a href="https://www.staxtradecentres.co.uk/collections/outdoor-living-2025/all/?lpos=topsellers" style="color: #ffffff;" target="_blank"><strong><span style="color:rgb(255, 255, 255);">Stock up now</span></strong></a><span style="color:rgb(0, 0, 0);"> and make the most of outdoor living. Offers available until 30th June 2025.</span></p><p><br/></p><p><span style="color:rgb(0, 0, 0);">Plus, shop unbeatable deals on furniture with their </span><a href="https://mcusercontent.com/24aa5564d838c09844ae98224/files/52ec15b6-53b5-37f0-eeb8-bfa9d11e8ecb/61646.006_Stax_Seasonal_Garden_Furniture_Sale_Leaflet_Low_Res_Final_.01.pdf" style="color: #ffffff;" target="_blank"><strong><span style="color:rgb(255, 255, 255);">latest clearance brochure</span></strong></a><span style="color:rgb(0, 0, 0);">.</span></p><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td align="center" class="mceButtonBlockContainer" id="blockContainerId-396" style="background-color:#5aafa4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="396" role="presentation" style="max-width:564px" width="100%"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#263986;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/benefits/bira-direct/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=biradirect" rel="noreferrer" style="background-color:#263986;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Start using Bira Direct today</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="396" role="presentation" style="max-width:564px" width="100%"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/benefits/bira-direct/?utm_source=bira&utm_medium=email&utm_content=newslettermember&utm_campaign=biradirect"
style="v-text-anchor:middle; width:564px; height:48px;"
arcsize="0%"
strokecolor="#263986"
strokeweight="1px"
fillcolor="#263986">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Start using Bira Direct today
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td id="blockContainerId-204" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="204" id="dataBlockId-204" style="width:100%"><p class="last-child"><span style="color:#000000;">If you’d like to receive our Bira Direct promotional emails, message </span><a href="mailto:claire.leigh@bira.co.uk?subject=null&amp;body=null" style="color: #f28900;"><strong>claire.leigh@bira.co.uk</strong></a><span style="color:#000000;"> to request sign up.</span></p></div></td></tr></tbody></table></td></tr><tr><td align="center" class="mceImageBlockContainer" id="blockContainerId-205" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><a data-block-id="205" href="https://bira.co.uk/policy-campaigns/?utm_source=newsletter&amp;utm_medium=email&amp;utm_term=members&amp;utm_campaign=policy&amp;campaigns" style="display:block" target="_blank"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" height="auto" role="presentation" src="https://mcusercontent.com/268008b7630a9b50a769c4809/images/7ab41be6-1226-1a7a-49bc-8cc4d0f75ab8.png" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" width="660"/></span></a></td></tr><tr><td id="blockContainerId-206" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px">
<div class="mceText" data-block-id="206" id="dataBlockId-206" style="width:100%"><!-- EVENTS_TITLE_START --><h1 class="last-child" style="text-align: center;"><span style="color:#000000;"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Upco
ming events</span></span></h1><!-- EVENTS_TITLE_END --></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-207" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" id="blockContainerId-207" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top">
<!-- EVENTS_SECTION_START --><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" data-block-id="207" id="section_578fb40889f5b488a13054c9c6e75cb1" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-31" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId--10" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-10" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-41" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr>
<td id="blockContainerId-214" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="214" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="4" data-block-id="209" style="padding-top:0;padding-bottom:0" valign="top" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-215" style="padding-top:1px;padding-bottom:1px;padding-right:1px;padding-left:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td id="blockContainerId-215" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;background-color:#312882;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="215" id="dataBlockId-215" style="width:100%"><h1 class="mcePastedContent" style="text-align: left; line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Intro to the DMCC Act 2024</span></span></span></strong></h1><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Chartered Trading Standards Institute's FREE live webinars are designed to help businesses - especially SMEs - keep on the right side of the law. Each live webinar will be presented by experts in Trading Standards law.</span></span></span></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><br/></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">2nd &amp; 10th  April 2025 </span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Online</span></span></span></strong></p><p class="mcePastedContent last-child" style="line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span><br/></span><a href="https://bira.co.uk/events/introduction-to-the-dmcc-act-2024-ctsi-webinar/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=dmcc-event" target="_blank"><strong><span style="font-size: 12px">Find out more</span></strong></a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="4" data-block-id="211" style="padding-top:0;padding-bottom:0" valign="top" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-217" style="padding-top:1px;padding-bottom:1px;padding-right:1px;padding-left:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td id="blockContainerId-217" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;background-color:#312882;border-radius:0;border-collapse:separate" width="100%"><tbody><tr>
<!-- EVENT_2_START --><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="217" id="dataBlockId-217" style="width:100%"><h1 class="mcePastedContent" style="text-align: left; line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">National Convenience Show</span></span></span></strong></h1><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">NCS is the only place to see, sample and source the c-store-specific products and services that will give your site the retail edge and help you to drive your business forward, generate additional footfall and cash in on increased basket spend.</span></span></span></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><br/></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">7th - 9th April 2025 Birmingham</span></span></span></strong></p><p class="mcePastedContent last-child" style="line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span><br/></span><a href="https://bira.co.uk/events/national-convenience-show-2025/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=events" target="_blank"><strong><span style="font-size: 12px">Find out more</span></strong></a></p></div></td><!-- EVENT_2_END -->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="4" data-block-id="213" style="padding-top:0;padding-bottom:0" valign="top" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-216" style="padding-top:1px;padding-bottom:1px;padding-right:1px;padding-left:1px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td id="blockContainerId-216" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;background-color:#312882;border-radius:0;border-collapse:separate" width="100%"><tbody><tr>
<!-- EVENT_3_START --><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="216" id="dataBlockId-216" style="width:100%"><h1 class="mcePastedContent" style="text-align: left; line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Farm Shop &amp; Deli Show</span></span></span></strong></h1><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Over three action-packed days, the Farm Shop &amp; Deli Show will be brimming with new product launches, thrilling live events, and trendsetting food and drink. Discover the finest local and regional produce, along with the latest innovations.</span></span></span></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><br/></p><p class="mcePastedContent" style="line-height: 1; mso-line-height-alt: 100%;"><strong><span style="color:rgb(255, 255, 255);"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">7th - 9th April 2025 Birmingham</span></span></span></strong></p><p class="mcePastedContent last-child" style="line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 12px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> </span><br/></span><a href="https://bira.co.uk/events/national-convenience-show-2025/?utm_source=bira&amp;utm_medium=email&amp;utm_content=newslettermember&amp;utm_campaign=events" target="_blank"><strong><span style="font-size: 12px">Find out more</span></strong></a></p></div></td><!-- EVENT_3_END -->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" class="mceButtonBlockContainer" id="blockContainerId-237" style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="237" role="presentation"><tbody><tr class="mceStandardButton"><td class="mceButton" style="background-color:#312882;border-radius:0;text-align:center" valign="top"><a class="mceButtonLink" href="https://bira.co.uk/forms/refer-a-friend/?utm_source=newsletter&amp;utm_medium=members&amp;utm_content=RAF" rel="noreferrer" style="background-color:#312882;border-radius:0;border:1px none #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;font-weight:bold;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" target="_blank">Refer a friend for £50 off your membership next year</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceButtonContainer" data-block-id="237" role="presentation"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://bira.co.uk/forms/refer-a-friend/?utm_source=newsletter&utm_medium=members&utm_content=RAF"
style="v-text-anchor:middle; width:396.56px; height:48px;"
arcsize="0%"
strokecolor="#312882"
strokeweight="1px"
fillcolor="#312882">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 14;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Refer a friend for £50 off your membership next year
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td id="blockContainerId-238" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="238" id="dataBlockId-238" style="width:100%"><p class="last-child" style="text-align: center;">*Terms and Conditions apply</p></div></td></tr></tbody></table></td></tr></tbody></table><!-- EVENTS_SECTION_END -->
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody class="mceWrapper" data-block-id="74"><tr><td align="center" class="mceSectionFooter" style="background-color:transparent" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%"><tbody><tr><td class="mceWrapperInner" style="background-color:#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="73" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-29" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceDividerBlockContainer" id="blockContainerId-109" style="background-color:transparent;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" data-block-id="109" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#999999;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" id="blockContainerId-72" style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceFooterSection" data-block-id="72" id="section_8430e357b417ca6d9517f7f32fa18712" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="12" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" data-block-id="-3" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" id="blockContainerId-71" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" data-block-id="71" id="dataBlockId-71" style="display:inline-block;width:100%"><p class="last-child"><em><span style="color:rgb(153, 153, 153);"><span style="font-size: 12px">Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</span></span></em><span style="color:rgb(153, 153, 153);"><span style="font-size: 12px"><br/>*|IFNOT:ARCHIVE_PAGE|**|LIST:DESCRIPTION|**|END:IF|*<br/><br/>Our mailing address is:<br/>*|IFNOT:ARCHIVE_PAGE|**|HTML:LIST_ADDRESS|**|END:IF|*<br/><br/>Want to change how you receive these emails?<br/>You can </span></span><a href="*|UPDATE_PROFILE|*" style="color: #999999;"><span style="color:rgb(153, 153, 153);"><span style="font-size: 12px">unsubscribe from Bira newsletter</span></span></a><span style="color:rgb(153, 153, 153);"><span style="font-size: 12px"> or </span></span><a href="*|UNSUB|*" style="color: #999999;"><span style="color:rgb(153, 153, 153);"><span style="font-size: 12px">unsubscribe from all Bira mailings</span></span></a><span style="color:rgb(153, 153, 153);"><span style="font-size: 12px"><br/><br/>*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</span></span></p></div></td></tr></tbody></table></td></tr><tr><td align="center" class="mceLayoutContainer" id="blockContainerId--2" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" data-block-id="-2" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
<script src="/AG87WRZmwA3zL/Lq846Owmd/SYH_0/auuc0Lp0p8G05D7E/LGE4AQ/PS4pDR53/RBg" type="text/javascript"></script></td></tr></tbody></table></td></tr></tbody></table></center></body></html>

<!-- Footer anchor not found. Events block appended at the end -->
<!-- EVENT_1_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 1</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 1. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_1_END -->

<!-- EVENT_2_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 2</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 2. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_2_END -->

<!-- EVENT_3_START -->
<table width="100%" style="margin-bottom: 24px;">
  <tr>
    <td style="padding: 16px; border: 1px solid #ccc; border-radius: 4px;">
      <h3 style="font-family: Arial, sans-serif; font-size: 18px; color: #333;">Sample Event Title 3</h3>
      <p style="font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        This is a brief summary of event 3. It gives readers a quick overview of what to expect.
      </p>
    </td>
  </tr>
</table>
<!-- EVENT_3_END -->

